# autorest.typescript

./: .gitattributes  .gitignore  .gitmodules  .npmignore  .prettierrc  .test_push  .travis.yml  CHANGELOG.md  CONTRIBUTING.md  README.md  RESEARCH_FINDINGS.md  SECURITY.md  autorest-typescript-6.0.0.tgz  autorest-typescript-7.0.0.tgz  autorest.typescript.sln  azure-pipelines.yml  azure-rest-core-client-1.0.0-beta.7.tgz  fileContent.txt  gulpfile.js  karma.conf.js  lerna.json  package-lock.json  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  rush.json  tsconfig.browser-test.json  tsconfig.json  turbo.json  webpack.config.test.js  webpack.config.ts
src/: AssemblyInfo.cs  LicenseHeader.cs  Program.cs  TemplateFactory.cs  TemplateFactoryBase.cs  autorest-extension.ts  autorest.typescript.csproj  autorestSession.ts  clientGenerator.ts  conflictResolver.ts  coreClientLRO.ts  coreClientLro.ts  coreHttpLRO.ts  coreHttpLro.ts  lroImpl.ts  main.ts  mapperTransforms.ts  modelsGenerator.ts  operationTransforms.ts  parameter.ts  parametersGenerator.ts  plugin-typescript.ts  transforms.ts  typescriptGenerator.ts
src/DSL/: Builder.cs  BuilderPosition.cs  HTMLBuilder.cs  HTMLElement.cs  IBuilder.cs  JSArgumentList.cs  JSArray.cs  JSBlock.cs  JSBuilder.cs  JSClass.cs  JSDocumentationComment.cs  JSIfBlock.cs  JSONArray.cs  JSONBuilder.cs  JSONObject.cs  JSObject.cs  JSParameter.cs  JSParameterList.cs  JSTryBlock.cs  JSValue.cs  MarkdownBuilder.cs  TSArgumentList.cs  TSArray.cs  TSBlock.cs  TSBuilder.cs  TSClass.cs  TSDocumentationComment.cs  TSEnum.cs  TSExport.cs  TSFile.cs  TSIfBlock.cs  TSInterface.cs  TSIntersectionType.cs  TSObject.cs  TSObjectType.cs  TSParameter.cs  TSParameterList.cs  TSPosition.cs  TSTryBlock.cs  TSUnionType.cs  (+1 more)
src/Utilities/: LicenseHeader.cs
src/azure/: AzureTemplateFactory.cs  CodeGeneratorTSa.cs  GlobalSuppressions.cs  PluginTSa.cs  TransformerTSa.cs
src/core/: clientDefinitions.ts  models.ts  outputModels.ts
src/generators/: LROGenerator.ts  clientContextFileGenerator.ts  clientFileGenerator.ts  generator.ts  indexGenerator.ts  mappersGenerator.ts  modelsGenerator.ts  operationGenerator.ts  operationGroupsGenerator.ts  operationInterfaceGenerator.ts  parametersGenerator.ts  staticFilesGenerator.ts  tracingFileGenerator.ts
src/lro/: azureAsyncOperationStrategy.ts  azureAsyncPolling.ts  bodyPolling.ts  bodyPollingStrategy.ts  constants.ts  index.ts  locationPolling.ts  locationStrategy.ts  lroEngine.ts  lroPolicy.ts  lroPoller.ts  models.ts  operation.ts  passthrough.ts  passthroughStrategy.ts  pollingMethod.ts  requestUtils.ts  stateMachine.ts
src/models/: clientContextFileModel.ts  clientDetails.ts  clientFileModel.ts  modelDetails.ts  operationDetails.ts  packageDetails.ts  parameterDetails.ts  sampleDetails.ts  unionDetails.ts
src/response/: index.ts  outputModels.ts
src/restLevelClient/: config.ts  generateChoicesTypes.ts  generateClient.ts  generateClientDefinition.ts  generateDictionariesTypes.ts  generateIsUnexpectedHelper.ts  generateMethodShortcuts.ts  generateObjectTypes.ts  generatePagingHelper.ts  generateParameterTypes.ts  generatePollingHelper.ts  generateResponseTypes.ts  generateRestLevel.ts  generateSchemaTypes.ts  generateTopLevelIndexFile.ts  getPropertySignature.ts  interfaces.ts  mutateCodeModel.ts  operationHelpers.ts  paginateHelper.ts.hbs  paging.ts.hbs  pollingHelper.ts.hbs  schemaHelpers.ts
src/template/: client_context_file_template.ejs  client_template.ejs  mappers_template.ejs  models_template.ejs  parameter_template.ejs  parameters_template.ejs
src/transforms/: constants.ts  extensions.ts  groupTransforms.ts  mapperTransforms.ts  objectTransforms.ts  operationTransforms.ts  optionsTransforms.ts  parameterTransforms.ts  samplesTransforms.ts  transforms.ts  urlTransforms.ts
src/utils/: autorestOptions.ts  cloneOperation.ts  constants.ts  copyFiles.ts  extractHeaders.ts  extractPaginationDetails.ts  getParameterDescription.ts  headersToSchema.ts  languageHelpers.ts  logger.ts  nameUtils.ts  optionsBag.ts  schemaHelpers.ts  sortObjectSchemasHierarchically.ts  valueHelpers.ts
src/vanilla/: ClientModelExtensions.cs  CodeGeneratorTS.cs  CodeNamerTS.cs  GeneratorSettingsTS.cs  GlobalSuppressions.cs  PluginTS.cs  TSArgumentList.cs  TSArray.cs  TSBuilder.cs  TSFile.cs  TSObject.cs  TSValue.cs  TransformerTS.cs  TypeSpecIndexGenerator.cs  VanillaTemplateFactory.cs
unittests/: AssertEx.cs  Models.cs  autorest.typescript.tests.csproj
unittests/DSL/: BuilderTests.cs  HTMLBuilderTests.cs  JSBuilderTests.cs  JSONObjectTests.cs  TSBuilderTests.cs  (+3 more)
(+714 files in other folders)
